<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/udec.css">
</head>
<body>
    <div class="stage">
        <div class="ivo-container">
            <div style="display:none;" class="stage1">
                <div class="header">
                    <div>
                        <img width="100%" class="title pointer" src="images/Recurso_25.png">
                    </div>
                    <div>
                        <img class="credits pointer" src="images/Recurso_26.png">
                    </div>
                </div>
                <div class="main">
                    <div class="main-1 pointer">
                        <img src="images/Recurso_23.png">
                        <div class="legend" style="background-image: url(images/Recurso_21.png)"></div>
                    </div>
                    <div class="main-2 pointer">
                        <img src="images/Recurso_24.png">
                        <div class="legend" style="background-image: url(images/Recurso_20.png)"></div>
                    </div>
                    <div class="main-3 pointer">
                        <img src="images/Recurso_22.png">
                        <div class="legend"></div>
                    </div>
                </div>
            </div>
            <div style="display:none;" class="stage2">
                <div class="header">
                    <div>
                        <img width="100%" class="title pointer" src="images/Recurso_25.png">
                    </div>
                    <div>
                        <img class="credits pointer" src="images/Recurso_26.png">
                    </div>
                </div>
                <div class="container_info">
                    <div class="info">
                        <div class="info_box">
                            <p><b class="negrilla">Instrucción: </b>Lea el siguiente caso y realice la actividad de complemento: Escriba en el espacio vacío las palabras correspondientes a la respuesta correcta.</p>
                            <p>Juan y Pedro son funcionarios de la universidad pertenecientes al área de mantenimiento y logística. El día 3 de septiembre del 2019, poco antes del mediodía, se encontraban cambiando bombillos dañados en el edificio principal de la universidad. Dada la altura de los focos, debieron hacer uso de una escalera de aluminio. Pedro sube un par de escalones, mientras trata de rotar con vigorosidad un bombillo que presentaba resistencia, resbala desde la escalera y cae en el piso sobre su costado izquierdo, lastimándose el codo de dicho brazo. 
                            </p>
                            <p>
                                <b class="negrilla">Lo que acaba de suceder debe catalogarse como: </b>
                            </p>
                            <p>
                                <input class="input red" placeholder="Escriba aquí su respuesta" name="id">
                            </p>
                        </div>
                        <ul class="list"><li class="item_nav_1 red">1</li><li class="item_nav_1">2</li><li class="item_nav_1">3</li></ul>
                    </div>
                    <div class="image">
                        <img src="images/Recurso_28.png">
                    </div>
                </div>
            </div>
            <div style="display:none;" class="stage3">
                <div class="header">
                    <div>
                        <img width="100%" class="title pointer" src="images/Recurso_25.png">
                    </div>
                    <div>
                        <img class="credits pointer" src="images/Recurso_26.png">
                    </div>
                </div>
                <div class="container_info">
                    <div class="info">
                        <div class="info_box">
                            <p><b>Instrucción:</b> Realice el siguiente cuestionario de selección múltiple, con única respuesta. </p>
                            <p>Viendo lo que le sucedió a Pedro, Juan quiere ayudarlo y procede a hacerlo. Revisa visualmente la situación de Pedro y le pregunta ¿cómo se siente? Una vez que comprende la situación, procede a reportar el accidente de trabajo y se comunica con:</p>
                            <ul class="question">
                                <li><span class="radio red">A</span> El centro médico más cercano.</li>
                                <li><span class="radio red">B</span> La oficina de SST.</li>
                                <li><span class="radio red">C</span> El médico que le indicó la oficina de SST</li>
                                <li><span class="radio red">D</span> Samuel, su mejor amigo, porque es enfermero.</li>
                            </ul>
                        </div>
                        <ul class="list"><li class="item_nav_1 red">1</li><li class="item_nav_1">2</li><li class="item_nav_1">3</li></ul>
                    </div>
                    <div class="image">
                        <img src="images/Recurso_28.png">
                    </div>
                </div>
            </div>
            <div style="display:none;" class="stage4">
                <div class="header">
                    <div>
                        <img width="100%" class="title pointer" src="images/Recurso_25.png">
                    </div>
                    <div>
                        <img class="credits pointer" src="images/Recurso_26.png">
                    </div>
                    
                </div>
                <div class="game info_box">
                    <div>
                        <p><b>Instrucción:</b> Realice la siguiente actividad de arrastre. </p>
                        <p>Dado que entrar en contacto con la oficina de SST es apenas el primer paso en el proceso para reportar un accidente de trabajo, el proceso completo y organizado según su secuencialidad es:</p>
                        <div class="dropps">
                            <div class="dropp-item">
                                <img src="images/Recurso_43.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="dropp-item">
                                <img src="images/Recurso_42.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="dropp-item">
                                <img src="images/Recurso_41.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="dropp-item">
                                <img src="images/Recurso_40.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="dropp-item">
                                <img src="images/Recurso_39.png">
                                <div class="dropp-area" ></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="dragg-item">Informar al área de SST el estado de salud</div>
                        <div class="dragg-item">Dirigirse al centro médico indicado por la oficina de SST</div>
                        <div class="dragg-item">Comunicarse en el momento del evento a los teléfonos fijos de oficina SST (828-1483) ex. 224-260</div>
                        <div class="dragg-item">Investigación de accidente de trabajo (no mayor a 15 días)</div>
                        <div class="dragg-item">Reportar el at en del formato (código atr 218)</div>
                    </div>

                </div>
            </div>
            <div  class="stage4">
                <div class="header">
                    <div>
                        <img width="100%" class="title pointer" src="images/Recurso_25.png">
                    </div>
                    <div>
                        <img class="credits pointer" src="images/Recurso_26.png">
                    </div>
                    
                </div>
                <div class="game info_box">
                    <div>
                        <p><b>Instrucción:</b> Realice la siguiente actividad de arrastre. </p>
                        <p>Dado que entrar en contacto con la oficina de SST es apenas el primer paso en el proceso para reportar un accidente de trabajo, el proceso completo y organizado según su secuencialidad es:</p>
                        <div class="dropps">
                            <div class="dropp-item">
                                <img src="images/Recurso_43.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="dropp-item">
                                <img src="images/Recurso_42.png">
                                <div class="dropp-area" ></div>
                            </div>
                            <div class="tree">
                                <div>
                                    <div class="right">
                                        <img src="images/Recurso_55.png">
                                    </div>
                                    <div class="dropp-item">
                                        <img src="images/Recurso_41.png">
                                        <div class="dropp-area" ></div>
                                    </div>
                                    <div class="right">
                                        <img src="images/Recurso_54.png">
                                    </div>
                                </div>
                                <div>
                                    <div class="dropp-item">
                                        <div class="dropp-area" ></div>
                                    </div>
                                    <div style="height:100px;" class="dropp-item">
                                       
                                    </div>
                                    <div class="dropp-item">
                                        <div class="dropp-area" ></div>
                                    </div>
                                    
                                </div>
                            </div>
                           
                        </div>
                        
                    </div>
                </div>
                <div class="col">
                    <ul class="list"><li class="item_nav_1 red">1</li><li class="item_nav_1">2</li><li class="item_nav_1">3</li></ul>
                    <div class="list-horizontal">
                        <div class="dragg-item">Informar al área de SST el estado de salud</div>
                        <div class="dragg-item">Dirigirse al centro médico indicado por la oficina de SST</div>
                        <div class="dragg-item">Comunicarse en el momento del evento a los teléfonos fijos de oficina SST (828-1483) ex. 224-260</div>
                        <div class="dragg-item">Investigación de accidente de trabajo (no mayor a 15 días)</div>
                        <div class="dragg-item">Reportar el at en del formato (código atr 218)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js">  </script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main-udec.js"></script>
</html>